# KafkaSimples

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/kafka/: EmailConsumer.java  FraudeConsumer.java  LogConsumer.java
src/main/java/org/example/kafka/core/: GsonDeserializer.java  GsonSerializer.java  KafkaConsumerFactory.java  KafkaService.java  KafkaServiceConfig.java  KafkaTopics.java  SimpleMessage.java
src/main/java/org/example/model/cyber/: Accessgroups.java  Accgrp_Collid.java  CollPwd.java  Collfuncodes.java  Collid.java  Collrevgroups.java
src/main/java/org/example/model/dto/: EmailDto.java  EntradaAtualizaStatusFatura.java  EntradaConsultaStatusFatura.java  EntradaGrupoContrato.java  EntradaLogin.java  EntradaNumeroFatura.java  RetornoFatura.java  RetornoGrupoContrato.java  RetornoListaFaturas.java
src/main/java/org/example/model/entity/: EntidadeUsuario.java
src/main/java/org/example/util/: GeradorAleatorio.java  LocalDateTimeSerializer.java
src/main/java/org/example/util/api/: CampoObrigatorio.java  EntradaComum.java  EntradaInvalidaException.java  Validador.java  ValidadorElemento.java  ValidadorFuncoes.java  ValidadorResultado.java
src/main/java/org/example/util/api/model/: Accessgroups.java  Accgrp_Collid.java  CollPwd.java  Collfuncodes.java  Collid.java  Collrevgroups.java
